
server.port=8081

spring.application.name=EMPLOYEE-SERVICE

#EUREKA PROPERTIES
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#CONFIG SERVER PROPERTIES
spring.config.import=optional:configserver:http://localhost:8888

##DATASOURCE PROPERTIES
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/01_employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#
##JPA PROPERTIES
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*

#LOG4J PROPETIES
logging.file.name=F:/LogFiles/employee-service.log

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html


#RESILIENCE4J CIRCUIT BREAKER PROPERTIES
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50

app.emp.service=EMPLOYEE-SERVICE
app.fallback.method=defaultGetEmployeeById






